# commom

./: pom.xml
src/main/java/com/verse/common/data/: VerseResponse.java
src/main/java/com/verse/common/http/: HttpClientGet.java
src/main/java/com/verse/common/util/: JwtTokenUtils.java  RedisUtils.java  VersePropertyUtils.java
src/main/resources/: application.properties
src/test/java/com/verse/common/: CommonTest.java
